
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyb2FoeGtlZ3F2cHdvdGpzdXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDY4OTQsImV4cCI6MjA2ODE4Mjg5NH0.w0D-KscVCXVMo_rpd4In5BzaQTA1SuWzP0_W4tJsENw
VITE_SUPABASE_URL=https://eroahxkegqvpwotjsusx.supabase.co